{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/sanzeeb/open-hrm",
  "authors": [
    "sanzeeb <tanvir.net@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
